NOTION_TOKEN=secret_sSlaFJaQNvenPXi6qOqeGKnD0w13Hlrn9VMnb9XsipP
DB_ID=a87bd018295e4e2fb62042f3c72a9b03
PORT=443
MONGO_CONNECTION_STRING=mongodb+srv://coursemapper:anA56sz3*CM100@varaipatam.2g6bq.mongodb.net/coursemap-db?retryWrites=true&w=majority
NODE_ENV=development